#### NOTICE ####
# Please DO NOT change script, fnam, hardware, type and path
# None disables any optional parameter
#### NOTICE ####

[input]
script       = 'make_input.py'
fnam         = 'data.bin'
dtype        = float
shape        = 120, 120, 120
#padd_to_pow2 = 128,128,128
padd_to_pow2 = True
# pixels inside inner_mask are allowed to float
inner_mask   = 3
# pixels outside outer_mask are set to zero
outer_mask   = 55
# pixels between outer_mask-->outer_outer_mask are allowed to float
outer_outer_mask = 64
subtract_percentile = None
mask_edges = False
spherical_support = None

[phasing]
script    = phase.py
repeats   = 40
iters     = 100ERA 200DM 200ERA

[phasing_parameters]
voxel_number = 2000
support      = None
background   = True

hardware  = cpu
dtype     = double

[output]
path = './'
